requirement:
  commands:
    - name: Node
      command: "node"
      args:
        - "--version"
      version: ">= 18.12.0"
    - name: npm
      command: "npm"
      args:
        - "--version"
      version: ">= 8.1.0"
    - name: Git
      command: "git"
